{
    "name": "gtest-adapter",
    "displayName": "GTest Adapter",
    "description": "Easily run GTests from VsCode",
    "version": "0.0.1",
    "publisher": "DavidSchuldenfrei",
    "engines": {
        "vscode": "^1.23.0"
    },
    "author": {
        "name": "David Schuldenfrei"
    },
    "homepage": "https://github.com/DavidSchuldenfrei/gtest-adapter/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/DavidSchuldenfrei/gtest-adapter/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DavidSchuldenfrei/gtest-adapter"
    },
    "license": "SEE LICENSE IN License.txt",
    "categories": [
        "Programming Languages",
        "Debuggers",
        "Other"
    ],
    "keywords": [
        "Testing",
        "Unit Tests",
        "GTest",
        "C++"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#a5d2ff",
        "theme": "light"
    },
    "activationEvents": [
        "onView:gtestExplorer"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "gtestExplorer.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "gtestExplorer.run",
                "title": "Run",
                "icon": {
                    "light": "resources/run.svg",
                    "dark": "resources/run.svg"
                }
            },
            {
                "command": "gtestExplorer.debug",
                "title": "Debug",
                "icon": {
                    "dark": "resources/debug.png",
                    "light": "resources/debug.png"
                }
            },
            {
                "command": "gtestExplorer.setCurrent",
                "title": "_"
            },
            {
                "command": "gtestExplorer.runAll",
                "title": "Run All",
                "icon": {
                    "light": "resources/runAll.svg",
                    "dark": "resources/runAll.svg"
                }
            },
            {
                "command": "gtestExplorer.stop",
                "title": "Stop",
                "icon": {
                    "light": "resources/stop.svg",
                    "dark": "resources/stop.svg"
                }
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "gtestExplorer.refresh",
                    "when": "view == gtestExplorer",
                    "group": "navigation@4"
                },
                {
                    "command": "gtestExplorer.debug",
                    "when": "view == gtestExplorer",
                    "group": "navigation@3"
                },
                {
                    "command": "gtestExplorer.stop",
                    "when": "view == gtestExplorer",
                    "group": "navigation@2"
                },
                {
                    "command": "gtestExplorer.run",
                    "when": "view == gtestExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "gtestExplorer.runAll",
                    "when": "view == gtestExplorer",
                    "group": "navigation@0"
                }
            ],
            "view/item/context": [
                {
                    "command": "gtestExplorer.debug",
                    "when": "view == gtestExplorer",
                    "group": "gtestExplorer@1"
                },
                {
                    "command": "gtestExplorer.run",
                    "when": "view == gtestExplorer",
                    "group": "gtestExplorer@0"
                }
            ]
        },
        "configuration": {
            "properties": {
                "gtest-adapter.debugConfig": {
                    "type": "string",
                    "default": "(Windows) Launch",
                    "description": "Debug configuration for debugging unittests."
                }
            }
        },
        "views": {
            "explorer": [
                {
                    "id": "gtestExplorer",
                    "name": "Test Explorer"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43"
    }
}
